[gd_scene load_steps=5 format=3 uid="uid://cgnc61n4uk28g"]

[ext_resource type="Script" path="res://addons/CameraSystem/VirtualCamera.gd" id="1_21u7w"]
[ext_resource type="Script" path="res://addons/CameraSystem/CameraGizmo.gd" id="2_ivs0s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q4gcy"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="ImmediateMesh" id="ImmediateMesh_snpm0"]

[node name="VirtualCamera" type="Node3D"]
script = ExtResource("1_21u7w")

[node name="Gizmo" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_q4gcy")
mesh = SubResource("ImmediateMesh_snpm0")
script = ExtResource("2_ivs0s")
