[gd_scene load_steps=15 format=3 uid="uid://d0dblrij85hbi"]

[ext_resource type="Script" path="res://addons/DynamicCameraSystem/CameraViewpoint.gd" id="1_o75kv"]
[ext_resource type="Script" path="res://addons/DynamicCameraSystem/Example/Player.gd" id="2_t2gdl"]
[ext_resource type="Material" uid="uid://d14avqjseikcf" path="res://addons/DynamicCameraSystem/Example/Pink.tres" id="2_ux2kq"]
[ext_resource type="Script" path="res://addons/DynamicCameraSystem/Example/CameraNextButton.gd" id="3_p0810"]
[ext_resource type="Script" path="res://addons/DynamicCameraSystem/CameraSwitcher.gd" id="5_8xgbm"]

[sub_resource type="BoxMesh" id="BoxMesh_0b0w8"]

[sub_resource type="PrismMesh" id="PrismMesh_fakjx"]
material = ExtResource("2_ux2kq")
size = Vector3(0.5, 0.5, 0.3)

[sub_resource type="Curve3D" id="Curve3D_maek1"]
bake_interval = 6.13
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 9.93906, -0.0194249, -2.41772, 0, 0, 0, 0, 0, 0, 5.93394, 1.99304, -2.46273, 0, 0, 0, 0, 0, 0, 5.19066, -0.806885, 2.24472, 0, 0, 0, 0, 0, 0, 9.7855, -0.806885, 1.70416),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="Animation" id="Animation_4fxe7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_383dc"]
resource_name = "follow_path"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8q0uk"]
_data = {
"RESET": SubResource("Animation_4fxe7"),
"follow_path": SubResource("Animation_383dc")
}

[sub_resource type="SphereMesh" id="SphereMesh_mhfv7"]
radius = 0.15
height = 0.3

[sub_resource type="SphereMesh" id="SphereMesh_milge"]
material = ExtResource("2_ux2kq")
radius = 0.05
height = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_y4uqu"]
radius = 0.15

[node name="Demo" type="Node"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.356738, 0, 0.934204, 0, 1, 0, -0.934204, 0, 0.356738, 12.6337, 0, 1.84725)
current = true

[node name="Cube" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.80861, 0, 0)
mesh = SubResource("BoxMesh_0b0w8")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.353553, 0.353554, 0, 0.707107, 0.707106, -0.5, 0.612372, -0.612373, 15.8086, 0, -8)

[node name="CameraSwitcher" type="Node3D" parent="."]
script = ExtResource("5_8xgbm")
_current_camera = 0

[node name="CameraViewpointStatic" type="Node3D" parent="." groups=["camera_dynamic"]]
transform = Transform3D(0.74579, -0.382106, 0.545704, 0, 0.819152, 0.573576, -0.666181, -0.427768, 0.610916, 11.0137, 3.16755, 2.94762)
script = ExtResource("1_o75kv")

[node name="DebugMesh" type="MeshInstance3D" parent="CameraViewpointStatic"]
transform = Transform3D(1, 0, 0, 0, -4.37113e-08, -1, 0, 0.999998, -4.37115e-08, 0, 0, 0.2)
mesh = SubResource("PrismMesh_fakjx")
skeleton = NodePath("../..")

[node name="CameraViewpointFollowPath" type="Node3D" parent="." node_paths=PackedStringArray("watch", "follow") groups=["camera_dynamic"]]
transform = Transform3D(0.057334, 0, 0.9983, 0, 0.999999, 0, -0.998348, 0, 0.0573374, 9.89338, -0.0194249, -2.41772)
script = ExtResource("1_o75kv")
watch = NodePath("../Cube")
follow = NodePath("../Path3D/PathFollow3D")
has_transition = false
speed_rotation = 5.0

[node name="DebugMesh" type="MeshInstance3D" parent="CameraViewpointFollowPath"]
transform = Transform3D(1.00006, 0, 0, 0, -4.37116e-08, -1, 0, 1.00001, -4.37115e-08, 0, 0, 0.2)
mesh = SubResource("PrismMesh_fakjx")
skeleton = NodePath("../..")

[node name="CameraViewpointFollowPlayer" type="Node3D" parent="." node_paths=PackedStringArray("watch", "follow") groups=["camera_dynamic"]]
transform = Transform3D(0.999872, -0.002152, 0.0153967, 0, 0.990381, 0.138353, -0.0155532, -0.138344, 0.990209, 9.77624, 1.82666, 1.16869)
script = ExtResource("1_o75kv")
watch = NodePath("../Player")
follow = NodePath("../Player/PlayerMesh/FollowTargetDebug")
speed_rotation = 3.0

[node name="DebugMesh" type="MeshInstance3D" parent="CameraViewpointFollowPlayer"]
transform = Transform3D(1.00001, 0, -4.65661e-10, -2.32831e-10, -4.47035e-08, -1, 1.86265e-09, 1.00005, -2.98023e-08, 0, 0, 0.300016)
mesh = SubResource("PrismMesh_fakjx")
skeleton = NodePath("../..")

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_maek1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Path3D"]
root_node = NodePath("../PathFollow3D")
autoplay = "follow_path"
libraries = {
"": SubResource("AnimationLibrary_8q0uk")
}

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(-0.0112367, 0.448928, -0.893493, -2.98005e-08, 0.89355, 0.448956, 0.999877, 0.00504509, -0.0100411, 9.93906, -0.0194249, -2.41772)

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.64835, 0, 0.13141)
script = ExtResource("2_t2gdl")

[node name="PlayerMesh" type="MeshInstance3D" parent="Player"]
mesh = SubResource("SphereMesh_mhfv7")
skeleton = NodePath("../..")

[node name="FollowTargetDebug" type="MeshInstance3D" parent="Player/PlayerMesh"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2, 2)
mesh = SubResource("SphereMesh_milge")
skeleton = NodePath("../../..")

[node name="PlayerShape" type="CollisionShape3D" parent="Player"]
shape = SubResource("SphereShape3D_y4uqu")

[node name="UI" type="CanvasLayer" parent="."]

[node name="ButtonContainer" type="MarginContainer" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -71.0
offset_right = 75.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="CameraNextButton" type="Button" parent="UI/ButtonContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 4
text = "Next Camera"
script = ExtResource("3_p0810")
