[gd_scene load_steps=13 format=3 uid="uid://dkpobat7v0r4e"]

[ext_resource type="PackedScene" path="res://addons/CameraSystem/CameraDynamic.tscn" id="1_xfpa1"]
[ext_resource type="Script" path="res://addons/CameraSystem/Example/Player.gd" id="2_t2gdl"]
[ext_resource type="Script" path="res://addons/CameraSystem/Example/CameraNextButton.gd" id="3_p0810"]

[sub_resource type="BoxMesh" id="BoxMesh_0b0w8"]

[sub_resource type="Curve3D" id="Curve3D_maek1"]
bake_interval = 6.13
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 9.93906, -0.0194249, -2.41772, 0, 0, 0, 0, 0, 0, 5.93394, 1.99304, -2.46273, 0, 0, 0, 0, 0, 0, 5.19066, -0.806885, 2.24472, 0, 0, 0, 0, 0, 0, 9.7855, -0.806885, 1.70416),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="Animation" id="Animation_4fxe7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_383dc"]
resource_name = "follow_path"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8q0uk"]
_data = {
"RESET": SubResource("Animation_4fxe7"),
"follow_path": SubResource("Animation_383dc")
}

[sub_resource type="SphereMesh" id="SphereMesh_mhfv7"]
radius = 0.15
height = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3varf"]
albedo_color = Color(0, 0.392157, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_jqxlm"]
material = SubResource("StandardMaterial3D_3varf")
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_y4uqu"]
radius = 0.15

[node name="Demo" type="Node"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.357534, 0, 0.9339, 0, 1, 0, -0.9339, 0, 0.357534, 12.6337, 0, 1.84725)
current = true

[node name="Cube" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.80861, 0, 0)
mesh = SubResource("BoxMesh_0b0w8")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.353553, 0.353554, 0, 0.707107, 0.707106, -0.5, 0.612372, -0.612373, 15.8086, 0, -8)

[node name="CameraDynamic1" parent="." node_paths=PackedStringArray("_look_at") instance=ExtResource("1_xfpa1")]
transform = Transform3D(0.74579, -0.382106, 0.545704, 0, 0.819152, 0.573576, -0.666181, -0.427768, 0.610916, 11.0137, 3.16755, 2.94762)
current = true
_look_at = NodePath("")

[node name="CameraDynamic2" parent="." node_paths=PackedStringArray("_look_at", "_follow") instance=ExtResource("1_xfpa1")]
transform = Transform3D(0.057334, 0, 0.9983, 0, 0.999999, 0, -0.998348, 0, 0.0573374, 9.89338, -0.0194249, -2.41772)
_look_at = NodePath("../Cube")
_follow = NodePath("../Path3D/PathFollow3D")

[node name="CameraDynamic3" parent="." node_paths=PackedStringArray("_look_at", "_follow") instance=ExtResource("1_xfpa1")]
transform = Transform3D(0.999872, 0, 0.0155463, 0, 0.999999, 0, -0.0155532, 0, 0.999825, 9.77772, 1.14396, 1.26405)
_look_at = NodePath("../Player/PlayerMesh")
_follow = NodePath("../Player/PlayerMesh/CameraFollowTarget")
rotation_speed = 3.0

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_maek1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Path3D"]
root_node = NodePath("../PathFollow3D")
autoplay = "follow_path"
libraries = {
"": SubResource("AnimationLibrary_8q0uk")
}

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(-0.0112367, 0.448929, -0.893494, -2.98006e-08, 0.893553, 0.448956, 0.999879, 0.00504511, -0.0100411, 9.93906, -0.0194249, -2.41772)

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.64835, 0, 0.13141)
script = ExtResource("2_t2gdl")

[node name="PlayerMesh" type="MeshInstance3D" parent="Player"]
mesh = SubResource("SphereMesh_mhfv7")
skeleton = NodePath("../..")

[node name="CameraFollowTarget" type="MeshInstance3D" parent="Player/PlayerMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2)
visible = false
mesh = SubResource("SphereMesh_jqxlm")
skeleton = NodePath("../../..")

[node name="PlayerShape" type="CollisionShape3D" parent="Player"]
shape = SubResource("SphereShape3D_y4uqu")

[node name="UI" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -71.0
offset_right = 75.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="CameraNextButton" type="Button" parent="UI/MarginContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 4
text = "Next Camera"
script = ExtResource("3_p0810")
